spring.datasource.url=jdbc:postgresql://localhost:5442/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=web123

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

webshop_base_url: http://localhost:8080

spring.jpa.properties.javax.persistence.validation.mode=none